# vim:ft=kitty

# a [Acme](http://acme.cat-v.org/) inspired theme

# The basic colors
foreground              #000000
background              #FFFFEC
selection_foreground    #100F0F
selection_background    #EEEEA7

# Cursor colors
cursor                  #3d2b5a
cursor_text_color       #f6f2ee

# kitty window border colors
active_border_color     #D14D41
inactive_border_color   #CECDC3

# Tab bar colors
active_tab_foreground   #eff1f5
active_tab_background   #8839ef
inactive_tab_foreground #4c4f69
inactive_tab_background #B0ECED
tab_bar_background      #EEFEFF

# The basic 16 colors
# black
color0 #100F0F
color8 #6F6E69


# red
color1  #F2ACAA
color9  #B85C57


# green
color2  #98CE8F
color10 #57864E


# yellow
color3  #D0A215
color11 #AD8301


# blue
color4  #4385BE
color12 #205EA6


# magenta
color5  #D0D0F7
color13 #8888C7


# cyan
color6  #3AA99F
color14 #24837B


# white
color7  #FFFCF0
color15 #F2F0E5
