[Shortcuts]
activate-menu=Ctrl+Shift+F10
add_bookmark=Ctrl+Shift+B
add_bookmarks_list=none
adjust-history=none
clear-history=none
clear-history-and-reset=Ctrl+Shift+K
clone-tab=none
close-session=Ctrl+Shift+W
close-window=Ctrl+Shift+Q
copy-input-to=none
copy-input-to-all-tabs=none
copy-input-to-none=Ctrl+Shift+/
copy-input-to-selected-tabs=Ctrl+Shift+.
detach-tab=none
detach-view=Ctrl+Shift+H
edit-current-profile=none
edit_copy=Ctrl+Shift+C
edit_copy_contextmenu=none
edit_find=Ctrl+Shift+F
edit_find_next=F3
edit_find_prev=Shift+F3
edit_paste=Ctrl+Shift+V; Shift+Ins
enlarge-font=Ctrl++; Ctrl+=
expand-active-view=Ctrl+Shift+]
file_print=Ctrl+Shift+P
file_save_as=Ctrl+Shift+S
focus-view-above=Ctrl+Shift+Up; Alt+K
focus-view-below=Alt+J
focus-view-left=Alt+H
focus-view-right=Alt+L
fullscreen=F11
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=Shift+F1
last-tab=none
last-used-tab=Ctrl+Tab
last-used-tab-reverse=Ctrl+Shift+Tab
manage-profiles=none
monitor-activity=Ctrl+Shift+A
monitor-process-finish=none
monitor-silence=Ctrl+Shift+I
move-tab-to-left=Ctrl+Alt+Left
move-tab-to-right=Ctrl+Alt+Right
new-tab=Ctrl+Shift+T; Alt+T
new-window=Ctrl+Shift+N
new_bookmark_folder=none
next-tab=Shift+Right; Alt+]
open-browser=none
options_configure=Ctrl+Shift+,
options_configure_keybinding=none
options_configure_notifications=none
options_show_menubar=Ctrl+Shift+M
paste-selection=Ctrl+Shift+Ins
previous-tab=Shift+Left; Alt+[
rename-session=Ctrl+Alt+S
reset-font-size=Ctrl+Alt+0
select-all=none
select-line=none
send-signal=none
set-encoding=none
shrink-active-view=Ctrl+Shift+[
shrink-font=Ctrl+-
sigcont-signal=none
sighup-signal=none
sigint-signal=none
sigkill-signal=none
sigstop-signal=none
sigterm-signal=none
sigusr1-signal=none
sigusr2-signal=none
split-view-left-right=Ctrl+(; Alt+S
split-view-top-bottom=Ctrl+); Alt+Shift+S
switch-to-tab-0=Alt+1
switch-to-tab-1=Alt+2
switch-to-tab-10=none
switch-to-tab-11=none
switch-to-tab-12=none
switch-to-tab-13=none
switch-to-tab-14=none
switch-to-tab-15=none
switch-to-tab-16=none
switch-to-tab-17=none
switch-to-tab-18=none
switch-to-tab-2=Alt+3
switch-to-tab-3=Alt+4
switch-to-tab-4=Alt+5
switch-to-tab-5=Alt+6
switch-to-tab-6=Alt+7
switch-to-tab-7=Alt+8
switch-to-tab-8=Alt+9
switch-to-tab-9=Alt+0
switch_application_language=none
toggle-maximize-current-view=Ctrl+Shift+E
toggle-two-tabs=none
view-readonly=none
zmodem-upload=Ctrl+Alt+U
