foreground #ffffff
background #1e1e1e

cursor #ffffff
cursor_text_color background

# black
color0 #1c1c1c
color8 #585858

# red
color1 #af005f
color9 #ff4352

# green
color2 #5faf00
color10 #afd700

# yellow
color3 #dfaf00
color11 #ffd750

# blue
color4 #1BA6FA
color12 #1ba6fa

# magenta
color5 #8763B8
color13 #a578ea

# cyan
color6 #21deef
color14 #00afaf

# white
color7 #d0d0d0
color15 #fefef8
