# vim: set foldmarker={{{,}}} foldmethod=marker:

# include light.conf
include dark.conf

font_size 12
font_family Iosevka SS05

allow_remote_control yes

copy_on_select yes

enable_audio_bell no

tab_title_template {index}: {title}

enabled_layouts splits:split_axis=horizontal
map alt+s launch --location=vsplit --cwd=oldest
map alt+shift+s launch --location=hsplit --cwd=oldest

map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

map alt+t launch --type tab --location neighbor --cwd=oldest
map alt+shift+t launch --type tab
map alt+] next_tab
map alt+[ previous_tab

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
