# vim: set ft=kitty

foreground #000000
background #FFFFDD

selection_background #DAF1FF
selection_foreground #373a41

cursor #0969da

tab_bar_background #f6f8fa
active_tab_background #8ebd6b
active_tab_foreground #ffffff
inactive_tab_foreground #57606a
inactive_tab_background #f6f8fa

# black
color0 #000000
color8 #555555

# red
color1 #cc3e28
color9 #cc3e28

# green
color2 #5faf00
color10 #5faf00

# yellow
color3 #b58900
color11 #b58900

# blue
color4 #1e6fcc
color12 #1e6fcc

# magenta
color5 #5c21a5
color13 #5c21a5

# cyan
color6 #158c86
color14 #158c86

# white
color7 #575279
color15 #575279
