foreground #000000
background #FFFFD7

cursor #000000
cursor_text_color background

# black
color0 #000000
color8 #555555

# red
color1 #cc3e28
color9 #cc3e28

# green
color2 #5faf00
color10 #5faf00

# yellow
color3 #b58900
color11 #b58900

# blue
color4 #1e6fcc
color12 #1e6fcc

# magenta
color5 #5c21a5
color13 #5c21a5

# cyan
color6 #158c86
color14 #158c86

# white
color7 #ffffff
color15 #ffffff
